# ascent-java-organization-checkpoint

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
assessment/java/com/galvanize/: FunctionalRequirementsTest.java  TechnicalRequirements.java
assessment/java/com/galvanize/util/: ClassProxy.java
src/main/java/com/galvanize/: Application.java  Booking.java
src/main/java/com/galvanize/formatters/: CSVFormatter.java  Formatter.java  HTMLFormatter.java  JSONFormatter.java
src/test/java/com/galvanize/: ApplicationTest.java  BookingTest.java
src/test/java/com/galvanize/formatters/: CSVFormatterTest.java  HTMLFormatterTest.java  JSONFormatterTest.java
